<!DOCTYPE HTMLl>
<html>
<head>
<style>
	
body {
  background-image: url("Contact Us/bgg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed; 
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link href="Contact Us/css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<a href="C:\Users\Seon\Documents\cseonn\TCF Rentals\Site\TFCR\index.html"><img border="0" alt="tcflogo" src="Contact Us/logo3.png" width="150" height="150"></a>

<a href="C:\Users\Seon\Documents\cseonn\TCF Rentals\Site\TFCR\Register\index.html" class="myButton">Register</a>

<style>
.myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>


<style>
	div.parent {
  position: relative;
  height: 200px;
}
</style>

<style>
	div.fixed {
  position: fixed;
  width: 100%;
  bottom: 10px;
  text-align: center
} 

</style>
	
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none;
text-align: center;
vertical-align: right;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #FFFFFF;
  
  font-size: 40px;
  padding: 8px 12px;
  position: relative;
  font-weight: bold;
  font-family: "Aquawax Pro DemiBold trial",;
  bottom: 1px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #00000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}		
.count {
	
	
	
		}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
	<!-- <div class="numbertext">1 / 6</div> -->
	<img src="chevy-Recovered.png" style = "width:80%">
  <div class="text"> CHREVROLET CRUZ SEDAN </div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 6</div> -->
  <img src="hatch_up.png" style="width:80%">
  <div class="text"> NISSAN TIIDA HATCHBACK </div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 6</div> -->
  <img src="tiida-Recovered.png" style="width:80%">
  <div class="text"> NISSAN TIIDA SEDAN </div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">4 / 6</div> -->
  <img src="adwUp.png" style="width:80%">
  <div class="text"> NISSAN WINGROAD WAGON </div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">5 / 6</div> -->
  <img src="xtrail-Recovered.png"  style="width:80%">
  <div class="text"> NISSAN X TRAIL SUV</div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">6 / 6</div> -->
  <img src="noah-Recovered.png" style="width:80%">
  <div class="text"> TOYOTA NOAH BUS </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class = "fixed">

<a href="https://www.instagram.com/tcf_vacation_rentals"><img border="0" alt="rectangle 13" src="rectangle 13.png" width="40" height="40" align = "middle"></a> <font color = "" face = "Calibri" size = "4"> <b> @tcf_vacation_rentals </b> </font>

<span style="display:inline-block; width: 20;"></span>

<a href="https://www.facebook.com/Tcf-Vacation-Rentals-712998632424636/"><img border="0" alt="rectangle 12" src="rectangle 12.png" width="40" height="40" align = "middle"></a> <font color="" face = "Calibri" size = "4"> <b> TCF Vacation Rentals </b> </font>



	<a href="C:\Users\Seon\Documents\cseonn\TCF Rentals\Site\TFCR\Contact Us\indexl.html"> <b>Contact Us</b></a>
	
	<span style="display:inline-block; width: 20;"></span>
	
	<a href="C:\Users\Seon\Documents\cseonn\TCF Rentals\Site\TFCR\About Us\index.html"> <b>About Us</b></a>
	
</div>

<script src="Contact Us/js/jquery-1.11.3.min.js"></script>
<script src="Contact Us/js/bootstrap.js"></script>
</body>
</html>
