<!DOCTYPE HTML>
<html>
<style>
body {
  background-image: url("bgg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed; 
}
</style>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>



<a href="C:\Users\Seon\Documents\cseonn\TCF Rentals\Site\TFCR\index.html"><img border="0" alt="tcflogo" src="logo3.png" width="150" height="150"></a>

<style>
	div.parent {
  position: relative;
  height: 200px;
}
</style>

<style>
	div.fixed {
  position: fixed;
  width: 100%;
  bottom: 10px;
  text-align: center;
} 

</style>

<style>
	
	p.box{
		border-style: none;
		border-color: black;
		border-radius: 20px;
		position: absolute;
		width: 50%;
		background-color: rgba(255,255,255, 0.3);
		align-content: center;
		text-align: center;
		font-family:"Aquawax Pro DemiBold trial"Times, serif;
		margin-left: 350px;
		margin-right: 350px;
		padding: 20px;
	}
	</style>
	
	
	<div>
		
	<p class = "box">  <font color="#000000" face = "Aquawax Pro DemiBold trial" size = "5"> 
		
	We are a company dedicated to your comfort and transportation needs. <br>
We are based in Tobago, on an island so soul intoxicating you would never <br>
want to leave. Through our system you can  complete the booking process <br>
from anywhere worldwide. Come see Tobago and ride in style and comfort <br>
with TCF Vacation rental. </font>
	
		</p>

	</div>	



<div class = "fixed">

<a href="https://www.instagram.com/tcf_vacation_rentals/"><img border="0" alt="rectangle 13" src="rectangle 13.png" width="40" height="40" align ="middle"></a> <font color="" face = "Aquawax Pro DemiBold trial" size = "4"> <b> @tcf_vacation_rentals </b> </font>

<span style="display:inline-block; width: 20;"></span>

<a href="https://www.facebook.com/Tcf-Vacation-Rentals-712998632424636/"><img border="0" alt="rectangle 12" src="rectangle 12.png" width="40" height="40" align = "middle"></a> <font color="" face = "Aquawax Pro DemiBold trial" size = "4"> <b> TCF Vacation Rentals </b> </font>


	<a href="C:\Users\Seon\Documents\cseonn\TCF Rentals\Site\TFCR\Contact Us\indexl.html"> <b>Contact Us</b></a>
	
	<span style="display:inline-block; width: 20;"></span>
	
	<a href="C:\Users\Seon\Documents\cseonn\TCF Rentals\Site\TFCR\About Us\index.html"> <b>About Us</b></a>
	
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
